\lhead{Tarea 2}

\title{Tarea 2}
\author{García Lopez Álvaro Jesús, Munive Ramírez Ibrahim}
\date{\today}

\thispagestyle{empty}
\begin{figure}[ht]
	\minipage{0.75\textwidth}
	\includegraphics[width = 4 cm]{logo_unam.png}
	\endminipage
	\minipage{0.32\textwidth}
	\includegraphics[height = 4.9cm, width = 4 cm]{logo_ciencias.png}
	\endminipage
\end{figure}

\begin{center}
	\vspace{0.5cm}
	\LARGE
	UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO

	\vspace{0.5cm}
	\LARGE
	FACULTAD DE CIENCIAS

	\vspace{1.5cm}
	\Large
	\textbf{Tarea 2}

	\vspace{1cm}
	\normalsize
	PRESENTA \\
	\vspace{.3cm}
	\large
	\textbf{García Lopez Álvaro Jesús\\ 314117423 \\ Munive Ramírez Ibrahim  \\ 424106083}

	\vspace{1cm}
	\normalsize
	PROFESOR \\
	\vspace{.3cm}
	\large
	\textbf{César Hernández Cruz}

	\vspace{1cm}
	\normalsize
	ASIGNATURA \\
	\vspace{.3cm}
	\large
	\textbf{Gráficas y juegos}

	\vspace{1cm}
\end{center}

\newpage
