\documentclass[11pt]{article}
\setlength{\parskip}{5mm}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[top = 2.5 cm, bottom = 2.5 cm, left = 2cm, right = 2cm]{geometry}
\usepackage{amsmath, amssymb}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{positioning, shapes, calc}
\graphicspath{ {./} }
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{15pt}
\fancyhf{}

\newcommand{\QED}{\begin{flushright}$\blacksquare$\end{flushright}}

\title{Tarea 2}
\author{García Lopez Álvaro Jesús, Munive Ramírez Ibrahim}
\date{\today}

\begin{document}

\input{Portada.tex}

\input{Ejercicio 1.tex}

\input{Ejercicio 2.tex}

\input{Ejercicio 3.tex}

\input{Ejercicio 4.tex}

\input{Ejercicio 5.tex}

\input{Ejercicio 6.tex}

\textbf{Puntos extra}

\input{Ejercicio 2 extra}

\end{document}